<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
	<link rel="icon" href="../images/j40-logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
      .container {
		font-family: 'Courier New', Courier, monospace;
        display: flex;
        justify-content: center;
        align-items: center; 
        height: 100vh; 
        background-color: lightgray;
      }

      .item {
		font-weight: bolder;
		border-radius: 5px;
		text-align: center;
        padding: 20px;
        background-color: rgb(212, 191, 95);
      }

	button {
	margin-top: 10px;
	padding: 10px 20px;
	border-radius: 10px;
	border: none;
	background-color: rgb(53, 53, 44);
	font-weight: bolder;
	color: beige;
}

	button:hover {
		cursor: pointer;
	}
    </style>
    <title>J40-Tray</title>
  </head>
  <body>
    <div class="container">
      <div class="item">
		<p>
			Lunch-date: 17th Sept, 2024 <br> coming soon
		</p>
		<a href="https://j40-tray-landing-page.vercel.app/"><button>Back</button></a>
	</div>
    </div>
  </body>
</html>
